# jakartaee-docker

./: .gitignore  LICENSE  README.md  abstract.md  lab-abstract.md  lab-instructions.md  lab-setup.md  pom.xml
exposed-port/: Dockerfile  README.md  server.xml
external-volume/: Dockerfile  README.md  server.xml
hollow-uber-jar/: Dockerfile  README.md  server.xml
inside-image/: README.md
jakartaee/: README.md
jakartaee/jakartaee-cafe/: .gitignore
jakartaee/jakartaee-cafe/src/main/java/cafe/model/: CafeRepository.java
jakartaee/jakartaee-cafe/src/main/webapp/: index.xhtml
jakartaee/jakartaee-cafe/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jakartaee/server/: server.xml
javaee/: DATABASE.md  README.md
javaee/javaee-cafe/: .project  pom.xml
javaee/javaee-cafe-demo/: pom.xml
javaee/javaee-cafe-demo/database/: README.md  docker-compose.yml
javaee/javaee-cafe-demo/database/init/: init.sql
javaee/javaee-cafe-demo/src/main/java/cafe/model/ejb/: CafeEJBBean.java
javaee/javaee-cafe-demo/src/main/java/cafe/model/entity/: Coffee.java
javaee/javaee-cafe-demo/src/main/java/cafe/model/resource/: CafeResource.java
javaee/javaee-cafe-demo/src/main/java/cafe/view/web/: CafeCRUD.java
javaee/javaee-cafe-demo/src/main/resources/cafe/web/: WebMessages.properties  WebMessages_es.properties
javaee/javaee-cafe-demo/src/main/webapp/: index.xhtml
javaee/javaee-cafe-demo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
javaee/javaee-cafe-demo/src/main/webapp/resources/components/: inputPrice.xhtml
javaee/javaee-cafe/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
javaee/javaee-cafe/src/main/java/cafe/model/ejb/: CafeEJBBean.java
javaee/javaee-cafe/src/main/java/cafe/model/entity/: Coffee.java
javaee/javaee-cafe/src/main/java/cafe/model/resource/: CafeResource.java
javaee/javaee-cafe/src/main/java/cafe/view/web/: Cafe.java
javaee/javaee-cafe/src/main/java/cafe/web/view/: Cafe.java
javaee/javaee-cafe/src/main/webapp/: index.xhtml
javaee/javaee-cafe/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
javaee/server/: server.xml
jenkins-kubertenes/: Jenkinsfile  README.md  deployment.yml  javaee-cafe.yml  pom.xml  service.yml  values.yaml
jenkins-kubertenes/javaee-cafe/: Jenkinsfile  pom.xml
jenkins-kubertenes/javaee-cafe/src/main/webapp/: index.xhtml
kubernetes-clustering/: Dockerfile  README.md  jakartaee-cafe.yml  javaee-cafe.yml  server.xml
kubernetes-clustering/controller/: Dockerfile  server.xml
kubernetes-clustering/member/: Dockerfile  keystore.xml  server.xml
kubernetes-devops/: README.md
kubernetes-devops/jakartaee-cafe/: .gitignore  Dockerfile  azure-pipelines.yml  jakartaee-cafe.yml  pom.xml  postgres.yml
kubernetes-devops/jakartaee-cafe/server/: server.xml
kubernetes-devops/jakartaee-cafe/src/main/java/cafe/model/: CafeRepository.java
kubernetes-devops/jakartaee-cafe/src/main/java/cafe/web/view/: Cafe.java
kubernetes-devops/jakartaee-cafe/src/main/webapp/WEB-INF/: web.xml
kubernetes-devops/javaee-cafe/: Dockerfile  azure-pipelines.yml  javaee-cafe.yml  pom.xml  postgres.yml
kubernetes-devops/javaee-cafe/src/main/java/cafe/web/rest/: CafeResource.java
kubernetes-devops/javaee-cafe/src/main/webapp/: index.xhtml
mounted-volume/: Dockerfile  README.md
thin-war/: Dockerfile  Dockerfile2  README.md  server.xml  server2.xml
uber-jar/: Dockerfile  README.md  pom.xml
uber-jar/jakartaee-cafe/: .gitignore  Dockerfile  pom.xml
uber-jar/jakartaee-cafe/src/main/java/cafe/model/entity/: Coffee.java
uber-jar/jakartaee-cafe/src/main/java/cafe/web/rest/: CafeResource.java
uber-jar/jakartaee-cafe/src/main/java/cafe/web/view/: Cafe.java
uber-jar/jakartaee-cafe/src/main/liberty/config/: server.xml
uber-jar/jakartaee-cafe/src/main/resources/cafe/web/: messages_es.properties
uber-jar/javaee-cafe/: .gitignore  Dockerfile  pom.xml
uber-jar/javaee-cafe/src/main/java/cafe/web/view/: Cafe.java
uber-jar/javaee-cafe/src/main/liberty/config/: server.xml
uber-jar/javaee-cafe/src/main/resources/cafe/web/: messages.properties
uber-jar/javaee-cafe/src/main/webapp/: index.xhtml
uber-jar/javaee-cafe/src/main/webapp/WEB-INF/: faces-config.xml
uber-jar/javaee-cafe/src/main/webapp/resources/components/: inputPrice.xhtml
uber-jar/liberty/config/: _server.xml
