<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>javaee-cafe-parent</artifactId>
	<groupId>javaee-cafe</groupId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>parent</name>
	<description>This is the basic Java EE application used throughout the Docker and Kubertenes demos.
        It is a simple CRUD application. It uses Maven and Java EE 8 (JAX-RS, EJB, CDI, JPA, JSON-B, JSF, Bean Validation).
    </description>

	<modules>
	<module>jenkins-kubertenes</module>
	</modules>


	<properties>
		<javaee.api.version>8.0</javaee.api.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.war.plugin.version>2.3</maven.war.plugin.version>
		<maven.license.plugin.version>1.10.b1</maven.license.plugin.version>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>



</project>
